<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
		<title>AREA Designs</title>
	
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
		<!--animate css  -->
		<link rel="stylesheet" href="assets/css/animate.css">
	
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>

		<!-- font awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		
		<!-- google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">

		<!-- external css -->
		<link rel="stylesheet" href="assets/css/about.css">

		<!-- fav icon -->
		<link rel="icon" href="assets/images/logo-footer.png" type="image/png" sizes="16x16">

		<script src="assets/js/navbar.js"></script>
</head>
<body>
	<div class="nav-slogan-container">
			<!-- navigation bar -->
			<nav class="navbar-container">
				<div id="logo" class="menuUp logo">
					<h3>AREA</h3>
					<p>DESIGNS & CONSULTING</p>
					<button class="menu-button">
						<i class="fas fa-bars"></i>
					</button>
				</div>
				<ul class="nav-list">
					<li><a class="nav-a" href="home.html">Home</a></li>
					<li><a class="nav-a active" href="about.html">About</a></li>
					<li><a class="nav-a" href="about.html#team">Team</a></li>
					<li><a class="nav-a" href="gallery.html">Expertise</a></li>
					<li><a class="nav-a" href="contact.html">Connect</a></li>
					<li><a class="disclaimer-icon" href="disclaimer.html">
						<i class="fas fa-exclamation-circle"></i>
					</a></li>
				</ul>
				<div id="mobile-nav">
					<a class="menu-close" href="#">&times;</a>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="about.html active">About</a></li>
						<li><a href="about.html#team">Team</a></li>
						<li><a href="gallery.html">Expertise</a></li>
						<li><a href="contact.html">Connect</a></li>
						<li><a class="disclaimer-icon" href="disclaimer.html">
							<i class="fas fa-exclamation-circle"></i>
						</a></li>
					</ul>
				</div>
			</nav> 
			<!-- end of navigation bar -->
		</div>

	<main>

		<!-- about page -->
		<div class="about-container">
			<h1 class="about-us animated fadeIn">ABOUT US</h1>
			<h2 class="about-us-slogan animated fadeIn">A Creative Realization of Engineering and Architecture</h2>
			<div class="about-us-text">
				<div class="history text-components animated fadeInUp">
					<h4>How We Started</h4>
					<p>AREA Design is the A+E design arm of  C.M. Perez Construction. Our logo was inspired by the golden ratio of proportion rectangle where you can also find the letters of the word AREA.</p>
				</div>
				<div class="mission-vision text-components animated fadeInUp">
					<h4>What We Do</h4>
					<p>AREA Design is the A+E design arm of  C.M. Perez Construction. Our logo was inspired by the golden ratio of proportion rectangle where you can also find the letters of the word AREA.</p>
				</div>
				<div class="mission-vision text-components animated fadeInUp">
					<h4>Services We Offer</h4>
					<p class="services-text"><i class="fas fa-pencil-ruler"></i> Architectural Design</p>
					<p class="services-text"><i class="fas fa-hard-hat"></i> Engineering Design</p>
					<p class="services-text"><i class="fas fa-wrench"></i> Construction</p>
				</div>
			</div>	 
		</div>
		<!-- end about page -->
	
		<!-- team page -->
		<div id="team" class="title-container">
			<h1>MEET THE TEAM</h1>
		</div>
		<div class="staff-container">
			<div class="staff abed animated fadeInUp delay-4s">
				<div>
						<h5 class="name">ABEDNEGO-ROMEO ABLANG</h5>
						<p class="label">Architect</p>
						<p class="click-here">Learn more about Abed <i class="fas fa-chevron-down"></i></p>
				</div>
				<div class="description">
					<p>Abednego-Romeo E. Ablang is the CEO of AREA Designs and Construction.</p>
					<p>He graduated BS Architecture in University of Santo Thomas in 2012 and has been practicing since.</p>
				</div>
			</div>
			<div class="staff loida animated fadeInUp delay-4s">
				<div>
					<h5 class="name">LOIDA ESTILLORE</h5>
					<p class="label">Civil Engineer</p>
					<p class="click-here">Learn more about Loida <i class="fas fa-chevron-down"></i></p>
				</div>
				<div class="description">
					<p>Loida Estillore has been in the construction industry for 35 years.</p>
					<p>She owns a construction company, LEst Builders, and she part-times as consultant for the AREA Designs and Consulting.</p>
				</div>	
			</div>
			<div class="staff carlos animated fadeInUp delay-4s">
				<div>
						<h5 class="name">CARLOS PEREZ</h5>
						<p class="label">Civil Engineer</p>
						<p class="click-here">Learn more about Carlos <i class="fas fa-chevron-down"></i></p>
				</div>
				<div class="description">
					<p>Carlos Perez owns a construction company, CM Perez Construction.</p>
					<p>He is the partner contractor of the AREA Designs and Construction.</p>
				</div>
				
			</div>
		</div>
		<!-- end of team page -->

		
	</main>

	<!-- footer -->
	<footer>
		<hr>
		<p>Disclaimer: All materials used are for illustrative and educational purposes only.</p>
		<hr>
	</footer>
	<!-- end of footer -->
	


</body>
</html>