<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>AREA Designs</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- google -->
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <!--animate css  -->
	<link rel="stylesheet" href="assets/css/animate.css">
	
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">

	<!-- hover animation -->
	<link rel="stylesheet" href="assets/css/hover.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/contact.css">

	<!-- fav icon -->
	<link rel="icon" href="assets/images/logo-footer.png" type="image/png" sizes="16x16">

	<script src="assets/js/navbar.js"></script>
</head>
<body>
    <!-- navigation bar -->
	<nav class="navbar-container">
			<div id="logo" class="menuUp logo">
				<h3>AREA</h3>
				<p>DESIGNS & CONSULTING</p>
				<button class="menu-button">
					<i class="fas fa-bars"></i>
				</button>
			</div>
			<ul class="nav-list">
				<li><a class="nav-a" href="home.html">Home</a></li>
				<li><a class="nav-a" href="about.html">About</a></li>
				<li><a class="nav-a" href="about.html#team">Team</a></li>
				<li><a class="nav-a" href="gallery.html">Expertise</a></li>
				<li><a class="nav-a active" href="contact.html">Connect</a></li>
				<li><a class="disclaimer-icon" href="disclaimer.html">
					<i class="fas fa-exclamation-circle"></i>
				</a></li>
			</ul>
			<div id="mobile-nav">
				<a class="menu-close" href="#">&times;</a>
				<ul>
					<li><a class="nav-a" href="home.html">Home</a></li>
					<li><a class="nav-a" href="about.html">About</a></li>
					<li><a class="nav-a" href="about.html#team">Team</a></li>
					<li><a class="nav-a" href="gallery.html">Expertise</a></li>
					<li><a class="nav-a" href="contact.html">Connect</a></li>
					<li><a class="disclaimer-icon" href="disclaimer.html">
					<i class="fas fa-exclamation-circle"></i>
				</a></li>
				</ul>
			</div>
		</nav> 
		<!-- end of navigation bar -->
    
    <!-- background map -->
    <div class="map-container">
        <div class="details animated fadeIn">
            <h1>CONTACT US</h1>
            <h2>STUDIO</h2>
            <p>2F Pearl Drive Commercial Center, Commonwealth Ave. Fairview, Quezon City, Philippines</p>
            <h2>GET IN TOUCH</h2>
            <a href="mailto:abednegoromeo@gmail.com"><i class="fas fa-envelope"></i> abednegoromeo@gmail.com</a>
            <p><i class="fas fa-mobile-alt"></i> 63 917 821 91 81</p>
            <p><i class="fas fa-phone"></i> 02 772-8018</p>
            <h2>SOCIAL MEDIA</h2>
            <a href="#" id="fb" class="fab fa-facebook fa-2x"></a>
            <a href="#" id="lin" class="fab fa-linkedin fa-2x"></a>
            <a href="#" id="in" class="fab fa-instagram fa-2x"></a>
            <a href="#" id="yt" class="fab fa-youtube fa-2x"></a>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.1240111493016!2d121.07154799977693!3d14.705578278389023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b09bfeb24361%3A0x292dd7609947d4f6!2sEver+Supermarket+-+Pearl+Drive!5e0!3m2!1sen!2sph!4v1553996538811!5m2!1sen!2sph" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	
	<!-- footer -->
	<footer>
		<hr>
		<p class="disclaimer-text">Disclaimer: All materials used are for illustrative and educational purposes only.</p>
		<hr>
	</footer>
	<!-- end of footer -->
                
</body>
</html>