<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Disclaimer</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="icon" href="assets/images/logo-footer.png" type="image/png" sizes="16x16">
	<style>
		h1 {
			text-align: center;
		}
		main {
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		i, h1, h3 {
			padding: 30px;
		}
		i {
			color: red;
		}
	</style>
</head>
<body>
	<main>
		<i class="fas fa-exclamation-circle fa-7x animated flash infinite"></i>
		<h1>THE OWNER DOES NOT OWN ALL MATERIALS IN THIS WEBSITE, INCLUDING TEXT, IMAGES, AND VIDEOS. THEY WERE ONLY USED FOR EDUCATIONAL PURPOSES.</h1>
		<h3><a href="home.html">Go Back</a></h3>
	</main>
	
</body>
</html>