<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>AREA Designs</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
	<!--animate css  -->
	<link rel="stylesheet" href="assets/css/animate.css">
	
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">

	<!-- hover animation -->
	<!-- <link rel="stylesheet" href="assets/css/hover.css"> -->

	<!-- font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/gallery.css">

	<!-- fav icon -->
	<link rel="icon" href="assets/images/logo-footer.png" type="image/png" sizes="16x16">
	
	<script src="assets/js/navbar.js"></script>
</head>
<body>
	<section class="expertise-list">
		<div class="commercial expertise">
			<a class="ex-a" href="#comproj"><h4 class="link-to">Commercial</h4></a>
		</div>
		<div class="residential expertise">
			<a class="ex-a" href="#resproj"><h4 class="link-to">Residential</h4></a> 
		</div>
		<div class="renovation expertise">
			<a class="ex-a" href="#renproj"><h4 class="link-to">Renovations</h4></a> 
		</div>
	</section>


	<!-- navigation bar -->
	<nav class="navbar-container">
			<div id="logo" class="menuUp logo">
				<h3>AREA</h3>
				<p>DESIGNS & CONSULTING</p>
				<button class="menu-button">
					<i class="fas fa-bars"></i>
				</button>
			</div>
			<ul class="nav-list">
				<li><a class="nav-a" href="home.html">Home</a></li>
				<li><a class="nav-a" href="about.html">About</a></li>
				<li><a class="nav-a" href="about.html#team">Team</a></li>
				<li><a class="nav-a active" href="gallery.html">Expertise</a></li>
				<li><a class="nav-a" href="contact.html">Connect</a></li>
				<li><a class="disclaimer-icon" href="disclaimer.html">
					<i class="fas fa-exclamation-circle"></i>
				</a></li>
			</ul>
			<div id="mobile-nav">
				<a class="menu-close" href="#">&times;</a>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="about.html#team">Team</a></li>
					<li><a href="gallery.html">Expertise</a></li>
					<li><a href="contact.html">Connect</a></li>
					<li><a class="disclaimer-icon" href="disclaimer.html">
						<i class="fas fa-exclamation-circle"></i>
					</a></li>
				</ul>
			</div>
		</nav> 
		<!-- end of navigation bar -->

	<!-- residential -->
	<div id="resproj" class="residential-container grid-container">
		<div class="project-title res-text">
			<h4 class="eklavu">RESIDENTIAL PROJECTS</h4>
		</div>
		<div class="project-description res-text">
			<p class="ekek">To generate a sense of coherence and beauty, we use an holistic approach to generate our design. A home can be many things; a bach, a mansion, a villa, an apartment, a shed or a townhouse. Each has its own people, context, climate, environment, family, culture and community.</p>
		</div>
		<div class="housecol1 res-proj">
			<p class="housename">DINO'S RESIDENCE</p>
		</div>
		<div class="housecol2 res-proj">
			<p class="housename">ABLANG'S RESIDENCE</p>
		</div>
		<div class="housecol3 res-proj">
			<p class="housename">ESTILLORE'S RESIDENCE</p>
		</div>
		<div class="housecol4 res-proj">
			<p class="housename">DINO'S RESIDENCE</p>
		</div>
		<div class="housecol5 res-proj">
			<p class="housename">ABLANG'S RESIDENCE</p>
		</div>
		<div class="housecol6 res-proj">
			<p class="housename">ESTILLORE'S RESIDENCE</p>
		</div>
	</div>
	<!-- end of residential -->

	<!-- commercial -->
	<div id="comproj" class="commercial-container grid-container">
		<div class="project-title-com res-text">
			<h4 class="eklavu">COMMERCIAL PROJECTS</h4>
		</div>
		<div class="project-description-com res-text">
			<p class="ekek">We believe successful commercial design begins with a practical conversation. We look at the entirety of aspirations for a commercial project and develop strategies for a wide range of development models, buildings and masterplans. </p>
		</div>
		<div class="bldg1 res-proj">
			<p class="housename">BPI</p>
		</div>
		<div class="bldg2 res-proj">
			<p class="housename">BDO</p>
		</div>
		<div class="bldg3 res-proj">
			<p class="housename">Metrobank</p>
		</div>
		<div class="bldg4 res-proj">
			<p class="housename">Landbank</p>
		</div>
		<div class="bldg5 res-proj">
			<p class="housename">Security Bank</p>
		</div>
		<div class="bldg6 res-proj">
			<p class="housename">Chinabank</p>
		</div>
	</div>
	<!-- end of commercial -->

	<!-- renovation -->
	<div id="renproj" class="renovation-container grid-container">
		<div class="project-title-ren res-text">
			<h4 class="eklavu">RENOVATION PROJECTS</h4>
		</div>
		<div class="project-description-ren res-text">
			<p class="ekek">We offer unique design solutions that foster community and reflect a business's guiding philosophy. Whether completing an emerging start-up office or a sprawling luxury resort, Shelley & Company brings a strong background in project management and commercial furniture selection to each project.</p>
		</div>
		<div class="reno1 res-proj">
			<p class="housename">DINO'S RESIDENCE INTERIOR</p>
		</div>
		<div class="reno2 res-proj">
			<p class="housename">ABLANG'S RESIDENCE INTERIOR</p>
		</div>
		<div class="reno3 res-proj">
			<p class="housename">ESTILLORE'S RESIDENCE INTERIOR</p>
		</div>
		<div class="reno4 res-proj">
			<p class="housename">DINO'S RESIDENCE INTERIOR</p>
		</div>
		<div class="reno5 res-proj">
			<p class="housename">ABLANG'S RESIDENCE INTERIOR</p>
		</div>
		<div class="reno6 res-proj">
			<p class="housename">ESTILLORE'S RESIDENCE INTERIOR</p>
		</div>
	</div>
	<!-- end of renovation -->

	<!-- footer -->
	<footer>
		<hr>
		<p>Disclaimer: All materials used are for illustrative and educational purposes only.</p>
		<hr>
	</footer>
	<!-- end of footer -->
</body>
</html>