<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>AREA Designs</title>

	<!-- font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/home.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- fav icon -->
	<link rel="icon" href="assets/images/logo-footer.png" type="image/png" sizes="16x16">
	
	<script src="assets/js/navbar.js"></script>
</head>
<body>
		<!-- video background -->
		<div class="video-container">
			<video src="assets/images/intro-video.mp4" autoplay muted loop></video>
		</div> <!-- end of video background -->
		
		<div class="nav-slogan-container">
			<!-- navigation bar -->
			<nav class="navbar-container">
				<div id="logo" class="menuUp logo">
					<h3>AREA</h3>
					<p>DESIGNS & CONSULTING</p>
					<button class="menu-button">
						<i class="fas fa-bars"></i>
					</button>
				</div>
				<ul class="nav-list">
					<li><a class="nav-a active" href="home.html">Home</a></li>
					<li><a class="nav-a" href="about.html">About</a></li>
					<li><a class="nav-a" href="about.html#team">Team</a></li>
					<li><a class="nav-a" href="gallery.html">Expertise</a></li>
					<li><a class="nav-a" href="contact.html">Connect</a></li>
					<li><a class="disclaimer-icon" href="disclaimer.html">
						<i class="fas fa-exclamation-circle"></i>
					</a></li>
				</ul>
				<div id="mobile-nav">
					<a class="menu-close" href="#">&times;</a>
					<ul>
						<li><a class="nav-a active" href="home.html">Home</a></li>
						<li><a class="nav-a" href="about.html">About</a></li>
						<li><a class="nav-a" href="about.html#team">Team</a></li>
						<li><a class="nav-a" href="gallery.html">Expertise</a></li>
						<li><a class="nav-a" href="contact.html">Connect</a></li>
						<li><a class="disclaimer-icon" href="disclaimer.html">
							<i class="fas fa-exclamation-circle"></i>
						</a></li>
					</ul>
				</div>
			</nav> 
			<!-- end of navigation bar -->
		</div>

		<!-- slogan -->
		<div class="slogan-container">
			<h1 class="slogan">
				We are committed to delivering high quality projects and innovate design solutions.
			</h1>
		</div>
		<!-- end of navigation and slogan container -->

</body>
</html>