<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>AREA Designs</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <!--animate css  -->
	<link rel="stylesheet" href="assets/css/animate.css">
	
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">

	<!-- hover animation -->
	<link rel="stylesheet" href="assets/css/hover.css">

	<!-- fav icon -->
	<link rel="icon" href="assets/images/logo-footer.png" type="image/png" sizes="16x16">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<main>
		<div class="area">
			<h1>AREA</h1>
			<p>Design Consulting</p>
		</div>
		<div class="text">
			<h3>Building <span></span></h3>
		</div>
		<div class="learn-more">
			<a class="hvr-wobble-vertical" href="home.html">
				<p>Learn more</p>
				<i class="fas fa-angle-double-down"></i>
			</a> 
		</div>
	</main>

</body>
</html>